application "EventPhotos" targets ZK15 {
    documentation "Event Photos Module is offering the possibility to share interesting photos. If you want to share yourself your photos please contact the site administrator and ask for the rights."
    vendor "RK"
    author "Ralf Koester"
    email "ralf@familie-koester.de"
    url "http://k62.de"
    version "0.1.0"
    prefix "event"
    generateModerationBlock false
    generateModerationPanel false
    generatePendingContentSupport false
    generateRssTemplates false
    generateAtomTemplates false
    generateCsvTemplates false
    generateXmlTemplates false
    generateJsonTemplates false
    generateKmlTemplates false
    generateIcsTemplates false
    separateAdminTemplates true
    displayActionsStyle BUTTON_GROUP
    skipFiles "README.md,\r\nCHANGELOCK.md,\r\nResources/public/css/custom.css"
    markFiles "Helper/EntityDisplayHelper.php,\r\nResources/views/base.html.twig,\r\nResources/views/AlbumItem/includeDisplayItemListMany.html.twig,\r\nResources/views/AlbumItem/view.html.twig,\r\nResources/views/AlbumItem/display.html.twig,\r\nResources/views/Album/display.html.twig,\r\nResources/views/Album/view.html.twig,\r\nResources/views/Album/viewQuickNav.html.twig,\r\nEntity/Repository/AlbumRepository.php, \r\nEventPhotosModuleInstaller.php,\r\n.gitignore,\r\nTwig/TwigExtension.php,\r\nResources/public/js/RKEventPhotosModule.js"
    entities {
        entity "album" leading categorisable {
            documentation "Please add your photos only to your own album."
            nameMultiple "albums"
            displayPattern "#albumDate#, #albumTitle#"
            hasArchive false
            ownerPermission true
            formAwareHookProvider DISABLED
            uiHooksProvider ENABLED
            fields {
                string "albumTitle" translatable {
                    documentation "Choose a title for your album. The event name seem to be a good choice. Date and creator name will be automatically included."
                length 30
                },
                datetime "albumDate" {
                    documentation "The date will be included in the headline and will be used for sorting."
                    components DATE
                },
                text "albumDescription" translatable {
                    documentation "This description is used to give a short introduction about the event. It is not mandatory."
                    mandatory false
                    displayType DISPLAY
                length 250
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            ,
                deleteAction "Delete"
            }
        },
        entity "albumItem" categorisable {
            documentation "Please add your photos only to your own album."
            nameMultiple "albumItems"
            displayPattern "#imageTitle#"
            ownerPermission true
            fields {
                upload "image" {
                    documentation "There is no maximum for the image size. If images are to big a memory error might occur. The administrator can switch on automatic shrinking."
                maxWidth 0
                    maxHeight 0
                },
                string "copyright" {
                    documentation "If blank the uploading user will get the copyright. If you want to overwrite please fill in this."
                    mandatory false
                }
            ,
                string "imageTitle" translatable {
                    documentation "sometimes it is nice to give the image a title"
                    mandatory false
                length 30
                }
            ,
                text "imageDescription" translatable {
                    documentation "You may want to tell a bit about the shooting. The exif parameters are visible in detail view of the image."
                    mandatory false
                length 200
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit",
                deleteAction "Delete"
            }
        }
    }
    relations {
        one2many bidirectional {
            source "album"
            sourceAlias "album"
            target "albumItem"
            targetAlias "albumItems"
        }
    }
variables {
        varContainer "SpecialAlbumSettings" {
            fields {
                integer "rowHeight" {
                    documentation "The maximum height of a row in the image album."
                    defaultValue "190"
                }
            }
        }
    }
}
